[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=cueTFM\cueTFM.tex

[Frame0_View0,0]
TopLine=9
Cursor=755

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Nomen\nomen.tex

[Frame1_View0,0]
TopLine=0
Cursor=499

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Discussion\Discussion.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Tex\CUEDthesisPSnPDF-Summan.cls

[Frame3_View0,0]
TopLine=63
Cursor=1688

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=BibTeXView
Document=NewThesisRefs.bib

[Frame4_View0,0]
TopLine=0
Cursor=29

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Dedication\Dedication.tex

[Frame5_View0,0]
TopLine=0
Cursor=383

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=SASACI\SASACI.tex

[Frame6_View0,0]
TopLine=695
Cursor=35308

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=SASACI\AMEC_include.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Thesis.tex

[Frame8_View0,0]
TopLine=87
Cursor=3054

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=CAFI\CAFI.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame10_View0,0]
TopLine=59
Cursor=5317

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Abstract\abstract.tex

[Frame11_View0,0]
TopLine=3
Cursor=2391

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Acknowledgement\Acknowledgement.tex

[Frame12_View0,0]
TopLine=0
Cursor=727

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Thesis.nls

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=Review\Review.tex

[Frame14_View0,0]
TopLine=1078
Cursor=59550

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=903
Class=LaTeXView
Document=pubs2.bbl

[Frame15_View0,0]
TopLine=10
Cursor=2457

[SessionInfo]
FrameCount=16
ActiveFrame=0

[Bookmarks]
Dedication\dedication.tex=14 
Review\Review.tex=565 
Thesis.tex=41 

