
\bibitem{brown_automated_2015_me}
R.~H. Brown, S.~G. Pierce, I.~Collison, B.~Dutton, J.~Dziewierz, J.~Jackson,
  T.~Lardner, C.~MacLeod, and M.~Morozov, ``Automated full matrix capture for
  industrial processes,'' in {\em {AIP} {Conference} {Proceedings}}, vol.~1650,
  pp.~1967--1976, AIP Publishing, Mar. 2015.

\bibitem{mcgilp_inspection_2015_me}
A.~McGilp, T.~Lardner, J.~Dziewierz, A.~Gachagan, J.~Mackersie, and C.~Bird,
  ``Inspection of complex components using 2{D} arrays and {TFM},'' in {\em
  53rd {Annual} {Conference} of the {British} {Institute} of
  {Non}-{Destructive} {Testing} ({NDT} 2014)}, (Manchester, UK), Curran
  Associates, Inc., Jan. 2015.

\bibitem{gongzhang_robust_2014_me}
R.~Gongzhang, M.~Li, B.~Xiao, T.~Lardner, and A.~Gachagan, ``Robust frequency
  diversity based algorithm for clutter noise reduction of ultrasonic signals
  using multiple sub-spectrum phase coherence,'' in {\em Proceedings of the
  40th {Annual} {Review} of {Progress} in {Quantitative} {Nondestructive}
  {Evaluation}: {Incorporating} the 10th {International} {Conference} on
  {Barkhausen} {Noise} and {Micromagnetic} {Testing}}, pp.~1948--1955, 2014.

\bibitem{lardner_using_2014_me}
T.~Lardner, M.~Li, and A.~Gachagan, ``Using phase information to enhance
  speckle noise reduction in the ultrasonic {NDE} of coarse grain materials,''
  in {\em {AIP} {Conference} {Proceedings}}, vol.~1581, pp.~1061--1068, AIP
  Publishing, Feb. 2014.

\bibitem{mcgilp_inspection_2014_me}
A.~McGilp, J.~Dziewierz, T.~Lardner, J.~Mackersie, and A.~Gachagan,
  ``Inspection design using 2{D} phased array, {TFM} and {cueMAP} software,''
  in {\em {AIP} {Conference} {Proceedings}}, vol.~1581, pp.~65--71, AIP
  Publishing, Feb. 2014.

\bibitem{dziewierz_design_2013_me}
J.~Dziewierz, T.~Lardner, and A.~Gachagan, ``A design methodology for 2{D}
  sparse {NDE} arrays using an efficient implementation of refracted-ray
  {TFM},'' in {\em Ultrasonics {Symposium} ({IUS}), 2013 {IEEE}
  {International}}, pp.~136--138, IEEE, July 2013.

\bibitem{lardner_new_2013_me}
T.~Lardner, M.~Li, R.~Gongzhang, and A.~Gachagan, ``A new speckle noise
  suppression technique using cross-correlation of array sub-apertures in
  ultrasonic {NDE} of coarse grain materials,'' in {\em Review of Progress in
  Quantitative Non-Destructive Evaluation}, vol.~1511, pp.~865--871, Jan. 2013.

\bibitem{gongzhang_robust_2012_me}
R.~Gongzhang, M.~Li, T.~Lardner, and A.~Gachagan, ``Robust defect detection in
  ultrasonic nondestructive evaluation ({NDE}) of difficult materials,'' in
  {\em Ultrasonics {Symposium} ({IUS}), 2012 {IEEE} {International}},
  pp.~467--470, Oct. 2012.

